{
    "name": "CommandCreators",
    "rootNamespace": "",
    "references": [
        "GUID:2e05ebf80c8622e4cb84c1a8fc2b9465",
        "GUID:dbfbfad5a37e3174393f973955b760ee",
        "GUID:9ce26035fa123f545bf380d41efe8769",
        "GUID:2728968faebc67b4f9216c44328da7f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}